APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dN0GwQNxO+cHpFPGDXOJDR53pB3gIXrRYRwx5SpfIQ4=
APP_DEBUG=true
APP_URL=http://localhost:8765

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP CLI Server Workers
# PHP_CLI_SERVER_WORKERS=4

# ===== ValKey untuk API =====
VAL_KEY=fb1e2ba51271e48e46bab82b294eee513e0336f361ace960fb1722f69ba70347

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
# LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=gallery-pwl-db
DB_PORT=5432
DB_DATABASE=gallery_pwl
DB_USERNAME=postgres
DB_PASSWORD=newpassword


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===== MinIO / S3 Configuration =====
FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_DEFAULT_REGION=us-east-1

# PENTING: 
# - AWS_ENDPOINT digunakan untuk UPLOAD (internal Docker network)
# - AWS_URL digunakan untuk AKSES BROWSER (public URL)
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9900
AWS_USE_PATH_STYLE_ENDPOINT=true




VITE_APP_NAME="${APP_NAME}"